PRODUCTION_ENDPOINT=https://candidly-backend.onrender.com
# NEXTAUTH_URL=https://candidly-joker-unchained.vercel.app/
# PRODUCTION_ENDPOINT=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hiddenPrivateKey