NEXTAUTH_SECRET=hiddenPrivateKey
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL=https://candidly-joker-unchained.vercel.app/
LOCAL_ENDPOINT=http://localhost:3000
PRODUCTION_ENDPOINT=https://candidly-a545d5264a43.herokuapp.com
```


# NEXTAUTH_SECRET=hiddenPrivateKey
# LOCAL_ENDPOINT=http://localhost:3000
# ```



